*, *:before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Play', sans-serif;

  transition: 0.3s all;

  user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: #fff;
  overflow-y: scroll;
}

.container {
  max-width: 1160px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-top: 30px;
  padding-bottom: 15px;
}

@media (max-width: 1200px){
  .container {
    max-width: 940px;
  }
}

@media (max-width: 999px) {
  .container {
    max-width: 600px;
    width: 100%;
  }
}

@media (max-width: 639px) {
  .container {
    max-width: 90%;
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.navigation__row {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.navigation__item {
  border: 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.07);
  padding: 6px 30px;
  border-radius: 5px;
  font-size: 17px;
  cursor: pointer;

  background-color: white;
}

.navigation__row:first-child {
  justify-content: flex-end;
}

.navigation__row:first-child .navigation__item {

  color: black;
  font-size: 15px;
  padding: 4px 20px;
}

.navigation__item:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.04);
}

.navigation__item:active {
  transform: scale(0.8);
}


.main {
  width: 100%;
  background-color: white;
  margin-top: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  padding: 40px 20px;
  border-radius: 10px;
}

h1 {
  font-weight: 100;
  font-size: 40px;
  letter-spacing: 3px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, .15);
  width: 100%;
}

h2 {
  font-weight: 100;
  font-size: 20px;
  letter-spacing: 2px;
  padding: 5px 0;
  width: 100%;
}


.button {
  padding: 10px 25px;
  border-radius: 10px;
  border: none;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 18px;
  width: auto;
}

.button:hover {
  transform: scale(1.2);
}

.button:active {
  transform: scale(0.8);
}


.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.form__input {
  padding: 10px;
  font-size: 20px;
  outline: none;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, .2);
}

.page {
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-name: appear;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.main__text {
  font-size: 18px;
  max-width: 50%;
  font-weight: 100;
  margin-top: 20px;
  line-height: 1.5;
}

.medicals-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding-top: 30px;
  grid-gap: 20px;
}

.medical-employee-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 7px rgba(0, 0, 0, .07);
}

hr {
  height: 1px;
  border: 0;
  background-color: rgba(0, 0, 0, 0.05);
}

.medical-employee-card span {
  font-size: 20px;
  display: block;
  padding: 10px 0;
}

.medical-employee-card:hover {
  transform: scale(1.1);
}

.admins-list {
  display: flex;
  flex-direction: column;
  padding-top: 30px;
  gap: 20px;
}

.admin-card {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 10px;
  box-shadow: 0 0 7px rgba(0, 0, 0, .07);
}
.admin-card span {
  font-size: 20px;
  display: block;
  padding: 5px 0;
}

.admin-card:hover {
  transform: scale(1.02);
  background-color: white;
}

.table-entertainments {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.table-entertainments tbody {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.table-entertainments tr {
  display: grid;
  text-align: left;
  grid-template-columns: 1fr 3fr 2fr;
  grid-column-gap: 7px;
}

.table-entertainments td, .table-entertainments th {
  padding: 15px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 17px;
  font-weight: 100;
  border-radius: 5px;
  background-color: white;
}
.table-entertainments td:hover, .table-entertainments th:hover {
  transform: scale(1.03);
}

.table-entertainments th {
  font-weight: 900;
  font-size: 20px;
}

.table-users {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.table-users tbody,
.table-users thead {
  width: 100%;
}

.table-users tbody {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.table-users tr {
  display: grid;
  width: 100%;
  text-align: left;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-column-gap: 7px;
}

.table-users td, .table-users th {
  padding: 15px 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  font-size: 17px;
  font-weight: 100;
  border-radius: 5px;
  background-color: white;
}

.table-users th {
  font-weight: 900;
  font-size: 20px;
}

.scalable {
  cursor: pointer;
}

.scalable:hover {
  transform: scale(1.05);
}

.scalable:active {
  transform: scale(0.8);
}


.table-procedures {
  width: 100%;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.table-procedures tbody,
.table-procedures thead {
  width: 100%;
}

.table-procedures tbody {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.table-procedures tr {
  display: grid;
  width: 100%;
  text-align: left;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 7px;
}

.table-procedures td, .table-procedures th {
  padding: 10px;
  background-color: black;
  color: white;
  font-size: 15px;
  font-weight: 100;
  border-radius: 5px;
}

.table-procedures th {
  font-weight: 900;
  font-size: 17px;
}

.free-rooms-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.free-room {
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .09);
  display: flex;
  flex-direction: column;
  font-size: 20px;
  border-radius: 7px;
  min-height: 100px;
  justify-content: space-between;
  font-weight: 900;
}

.addNewContainer {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;
}

.addNewContainer .button {
  width: 100%;
  cursor: pointer;
}
.addNewContainer .button:hover {
  transform: scale(1.05);
}
